
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Tuning", "SQL Admin Tuning\SQL Admin Tuning.ssmssqlproj", "{0CC10167-BFDD-473E-89EF-67359CA1D57A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0CC10167-BFDD-473E-89EF-67359CA1D57A}.Default|Default.ActiveCfg = Default
		{6B093695-2F7F-4AF3-94E5-8A2216E64880}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAE3BE2E-E58C-4359-9D0D-4D5E0EADD72F}
	EndGlobalSection
EndGlobal
