
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Powerwoche Admin Teil 1", "SQL Powerwoche Admin Teil 1\SQL Powerwoche Admin Teil 1.ssmssqlproj", "{4B1886F2-839E-494F-971B-2DDA923183C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B1886F2-839E-494F-971B-2DDA923183C9}.Default|Default.ActiveCfg = Default
		{8962E318-3407-44FD-A4DA-AA1A0DBDC0A9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {757A58F3-A10C-49CB-8590-60ED7D290EEC}
	EndGlobalSection
EndGlobal
